//Author: Ramis Wachtler

//imports
@import url(http://fonts.googleapis.com/css?family=Pacifico);
//colors
@pumice: #D2D7D3;
@eucalyptus: #26A65B;
@lynch: #6C7A89;
//font-styles
@pacifico: 'Pacifico', cursive;
//mixins

html, body{
  background-color: @pumice;
}
body{
  padding: 30px 0px 0px 0px;
}
.row{
  @media all and(max-width:767px){
    margin: 0;
  }
}
div{
  &.header{
    h1{
      text-align: center;
      font-family: @pacifico;
    }
  }
  &.content{
    h1{
      text-align: center;
    }
    table{
      tr,th,td{
        border-color: @lynch;
      }
    }
    div.container{
      @media all and(max-width:767px){
        padding-right:0px;
        padding-left: 0px;
      }
    }
    .row{
      padding: 20px 10px 20px 0px;
      @media all and(max-width:767px){
        padding-right:0px;
      }
    }
    #map{
    }
  }
}



